{
  "name": "bot",
  "version": "1.0.0",
  "description": "Creacion de un bot para Telegram",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Kevin M.Z.E",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "node-telegram-bot-api": "^0.61.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
